<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="投资理财, 轻流社">
    <meta name="description" content="看破刹那，冷眼旁观">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>投资理财 | 轻流社</title>
    <link rel="icon" type="image/png" href="../../../../favicon.png">

    <link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/my.css">

    <script src="../../../../libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">轻流社</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../resources" class="waves-effect waves-light">
      
      <i class="fas fa-download" style="zoom: 0.6;"></i>
      
      <span>资源</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">轻流社</div>
        <div class="logo-desc">
            
            看破刹那，冷眼旁观
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../resources" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-download"></i>
			
			资源
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="../../../../libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '../../../../index.html';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">投资理财</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../categories/study/" class="post-category">
                                study
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-06-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="../../../../libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>从零开始的理财（长期更新</strong><span id="more"></span></p>
<p><strong>preface:个人认为，投资理财是一件很重要的技能，即使没有多少存款，也应当学会这一基本的技能，否则到时候你连自己有多少可用的财产都分不清。经过搜查整理，有了下文，开学！</strong></p>
<h2 id="理财方式"><a href="#理财方式" class="headerlink" title="理财方式"></a>理财方式</h2><h5 id="银行存款"><a href="#银行存款" class="headerlink" title="银行存款"></a><strong>银行存款</strong></h5><p>银行存款，就是把钱存在银行，这是最为大众所知道的理财方式了。对于理财意识薄弱的人群来说，银行存款是一个比较好且安全的理财方式。不过，安全归安全，需要提醒的是，央行已经出了新规定，一旦银行破产，你存在银行的钱，最高只能赔付50万元。打个比方解释：你存在银行是25万元，你是赔25万元；如果你存的是51万元或者100万元，你都只能获赔50万元。</p>
<p>但是银行存款的收益率也很低，目前银行存款是按照央行基准利率来执行的。其中，活期存款年利率为0.35%，一年定期存款年利率为1.5%，而三年定期存款年利率也才只有2.75%。也就是说，如果今年把1000元存银行三年定期，三年后的利息仅为1000x2.75%x3&#x3D;82.5元。<strong>——作者注：这是2018年左的数据了，现在又减少了。活期0.15%，三年定期1.9%</strong></p>
<h5 id="国债"><a href="#国债" class="headerlink" title="国债"></a><strong>国债</strong></h5><p>国债，是国家发行的债券，简单来说就是把钱借给国家。一般来说，国债的投资期限有3年、5年、10年等。</p>
<p>国债低风险的同时收益也很低。我从财政部了解到最近两期的国债中，3年期国债票面年利率为4%，5年期国债票面年利率4.27%。<strong>——作者注：现在看了看，在2.4%左右。近几年从3%一直在下降。</strong></p>
<p>但是购买国债之后，如果没有持有到规定时间而是提前兑取的话，利率会降低。另外，从投资期限来看，我们很清楚国债的流动性是不高的，买国债就相当于长期存款。</p>
<p>国债有好几种分类，对于普通人来说，常见的是凭证式国债和电子式国债。凭证式国债要到就近的银行储蓄网点购买，而电子式国债可以直接在电脑登陆银行官网购买，也可以使用手机银行APP进行购买。</p>
<p>不过，国债比较难抢。第一，国债不是随时都可以购买，财政部会有发行的日期规定，所以要在发行时间内才能购买。第二因为国债相对安全且收益比银行存款高，因此很受大爷大妈的欢迎，所以你想要购买国债还得和大爷大妈进行一番速度比拼。</p>
<h5 id="银行理财产品"><a href="#银行理财产品" class="headerlink" title="银行理财产品"></a><strong>银行理财产品</strong></h5><p>待有缘补充，</p>
<p><strong>——作者注：翻遍了手机银行，应该是手机银行中财富—理财，这一部分的内容，叫做工银理财·***，一般要存3，6个月等等。</strong></p>
<h5 id="基金"><a href="#基金" class="headerlink" title="基金"></a><strong>基金</strong></h5><p>一般是由基金公司，向普通大众募集资金，然后把那些募集到的资金拿去投资股票、债券等权益类或者固收类的理财产品。</p>
<p>从基金募集到的资金的投资去向，我们可以知道，由于投资的是固收类或者权益类的理财产品，还有的是两者都投资，因此你买基金很可能亏损，也可能赚钱。比如，如果是货币基金这类资产就很安全，因此你可以拿到一个比较固定的正收益。</p>
<p>但如果拿我们的钱去投资股票或者其他大宗商品，那就不好说了，毕竟那些都是随着市场行情波动而波动的，关键是看基金经理的操盘能力。</p>
<p>收益率就不好说了，毕竟基金类型很多种，有的是股票型基金，有的是债券型基金，有的是混合基金，不同投资方向，盈亏都不同。比如，你买的是货币基金，可能拿到年化收益4.5%，如果你买的是股票型基金，刚好碰上大牛市，或者基金经理判断准确，你的基金可能在短期之内的盈利达到50%或者更多。当然，就如同一枚硬币的两面，你买基金也可能亏得一塌糊涂。</p>
<p>从流动性得角度看的话，基金可以分为开放型基金和封闭型基金，顾名思义，就是看你的买的是什么类型的，如果是封闭型的，你只能到封闭周期到了之后才能赎回，如果是开放型的，你可以随时赎回。</p>
<p>你可以一次性买入，也可以分次买入，一般这种分次且定额定时的方式，叫定投。至于购买的渠道，现在很多了，很多互联网理财平台都可以买，非常便利，要么你直接去基金公司的官网、银行和天天基金网买也行。</p>
<h5 id="互联网理财产品"><a href="#互联网理财产品" class="headerlink" title="互联网理财产品"></a><strong>互联网理财产品</strong></h5><p>这里说的互联网理财产品是指各大互联网公司推出的类似余额宝的理财产品，例如微信零钱通、京东小金库和百度钱包的余额盈等。</p>
<p>安全性：互联网理财产品大部分对接的是货币基金，而货币基金投资的也是风险很低的国债以及央行票据等，所以这类互联网理财产品的风险也是很低的。</p>
<p>收益率：收益方面，互联网理财产品的收益大部分在4%上下浮动，跟银行的定期理财产品收益差不多。<strong>——作者注：现在感觉被打压了，甚至不如银行的天天盈了</strong></p>
<p>流动性：你的闲钱存在这类互联网理财产品可以获得收益，在需要的时候可以提出到银行卡中，也可以直接用来支付，比如余额宝，微信<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=7089870&content_type=Article&match_order=2&q=%E9%9B%B6%E9%92%B1%E9%80%9A&zhida_source=entity">零钱通</a>可以线下支付。</p>
<p>购买方式：一般是下载对应的APP找到对应的入口就可以购买。比如在支付宝APP里可以购买余额宝，而微信零钱通则在微信里。</p>
<h5 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a><strong>P2P</strong></h5><p>待日后更了解理财后再补充。</p>
<h5 id="总结（待继续更新"><a href="#总结（待继续更新" class="headerlink" title="总结（待继续更新"></a>总结（待继续更新</h5><p>&emsp; 只存在银行里面吃活期利息，这实在少的可怜。追求稳健的话可以存放在银行开发的天天盈利中，目前的年化利率为稳定的1.7%-1.8%左右，相比于微信零钱通的1.4%，支付宝的余额宝长期的1.45%还是比较赚的。这些从个人角度来看风险基本为零了，如果这都不放心的话，那还是老老实实的送给银行罢。当然，不缺钱也确实没必要在乎这点蝇头小利，说不定突如其来个银行倒闭（这些没有内部消息确实就寄了，求稳没问题）。目前本人就是停留在了这一步。</p>
<p>&emsp;更进一步就是理财当中的产品了。再之后就是基金，股票之类存在亏损的东西。这些等待慢慢的学习罢了。下一步本人会尝试理财，其年化大概在2%-3%左右？</p>
<p>上文引用链接：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37247117">推荐6种适合普通人的理财方式（内含最全面的分析介绍） - 知乎</a></p>
<h2 id="基金—收益伴随风险（待补充"><a href="#基金—收益伴随风险（待补充" class="headerlink" title="基金—收益伴随风险（待补充"></a>基金—收益伴随风险（待补充</h2><p>&emsp; 基金必须要有所了解，否则存的钱的收益永远就是在2%以下了（就现在而言）。</p>
<h5 id="1、基金的基础知识"><a href="#1、基金的基础知识" class="headerlink" title="1、基金的基础知识"></a>1、基金的基础知识</h5><p>基金就是我们这些投资者把手里的钱交给专业的基金公司打理，他们拿着我们的钱投资。投资获得的收益一起参与分红，亏损了大家共同承担</p>
<p>基金公司是在国家证监会的监管下设立的，基金公司聘请的有专业的基金团队管理资产。因此，相比股票，我们买基金就相当于请了专业人士帮我们打理</p>
<p>而且基金最大的优势就是投资门槛低，非常适合小白。基金的起购金额很低，几十块钱、几百块钱都可以买</p>
<h5 id="2、基金的分类"><a href="#2、基金的分类" class="headerlink" title="2、基金的分类"></a>2、基金的分类</h5><p>基金按照投资方式划分可以分为四种，货币型基金、债券型基金、混合型基金和股票型基金</p>
<p>①货币型基金的特点是低风险、取用灵活，年化收益在1.2%-1.8%，主要是投资银行存款、短期保本型产品</p>
<p>②债券型基金的特点是波动小、收益较为稳定，年化收益在5%-10%，主要投资债券，投资比例在80%以上</p>
<p>③混合型基金的特点是灵活调整、能随机应变，年化收益在（-15%）-15%，主要投资债券和股票，比例都不超过80%</p>
<p>④股票型基金的特点是高风险和高收益，年化收益在（-30%）-30%，主要投资股票，投资比例在80%以上</p>
<h5 id="总计基金"><a href="#总计基金" class="headerlink" title="总计基金"></a>总计基金</h5><p>上文参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/bd/art/437691372">理财小白如何高效理财？（含新手入门时机+风险规避+养鸡经验）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/note/777923133/?_i=2360647EuGD3aU">学习理财第3年，我整理了一些免费学习渠道（适合新人阅读）</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zywifeliuying.top" rel="external nofollow noreferrer">孑瓜子</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zywifeliuying.top">https://zywifeliuying.top</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://zywifeliuying.top" target="_blank">孑瓜子</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="../../../../libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        /* 这里修改了 */
        display: flex;
        justify-content: center;

        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        display: none;  
        /* 这里因为删掉了支付宝 */
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }

    /* 下面是为了消除红色细线改的代码,因为那个细线不知道放在哪里了，似乎是用js生成的，其源css在libs/materialize/materialize.min.css 中，懒得找改*/
    .tabs .indicator {
        display: none;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h6 class="reward-title">留下万分之一点，采得孤人所笑言</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <!-- <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li> -->
                        <li class="tab col s6 wechat-tab waves-effect waves-light" style="margin-left: 0;"><a href="#wechat">微 信</a></li>
                    </ul>
                    <!-- 这里的margin-left修改了 -->
                    <!-- <div id="alipay">
                        <img src="../../../../index.html" class="reward-img" alt="支付宝打赏二维码">
                    </div>这里因为用不到支付宝，所以直接注释了 -->
                    <div id="wechat">
                        <img src="../../../../medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../20241124/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/13.jpg" class="responsive-img" alt="剖析生活中的纸">
                        
                        <span class="card-title">剖析生活中的纸</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                             摘要：本文主要介绍了常见不同纸张的分类
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-11-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/Chase-Cat/" class="post-category">
                                    Chase Cat
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">知识</span>
                    </a>
                    
                    <a href="../../../../tags/%E7%BA%B8/">
                        <span class="chip bg-color">纸</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../23/20241123/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/17.jpg" class="responsive-img" alt="如何优雅的舀起蜂蜜">
                        
                        <span class="card-title">如何优雅的舀起蜂蜜</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                             摘要：本文主要介绍了舀起蜂蜜的一些没用的小技巧
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/Chase-Cat/" class="post-category">
                                    Chase Cat
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/%E6%8E%A2%E8%AE%A8/">
                        <span class="chip bg-color">探讨</span>
                    </a>
                    
                    <a href="../../../../tags/%E7%94%9F%E6%B4%BB/">
                        <span class="chip bg-color">生活</span>
                    </a>
                    
                    <a href="../../../../tags/%E8%9C%82%E8%9C%9C/">
                        <span class="chip bg-color">蜂蜜</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 轻流社<br />'
            + '文章作者: 孑瓜子<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="../../../../libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="9467901797"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="../../../../libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <span id="year">2024</span>
            <a href="../../../../about" target="_blank">孑瓜子</a>

           <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> 这里是尾部的powered by什么的 -->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">55.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('../../../../search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="../../../../libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="../../../../libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
