<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zywifeliuying.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="steam——从入门到精通preface: 因为突然发现自己对steam了解的也是很少，于是专门找时间研究了一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="steam——从入门到精通">
<meta property="og:url" content="https://zywifeliuying.top/2024/12/18/20241218/index.html">
<meta property="og:site_name" content="轻流扇">
<meta property="og:description" content="steam——从入门到精通preface: 因为突然发现自己对steam了解的也是很少，于是专门找时间研究了一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-18T01:17:25.000Z">
<meta property="article:modified_time" content="2024-12-18T11:38:12.000Z">
<meta property="article:author" content="孑瓜子">
<meta property="article:tag" content="steam">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zywifeliuying.top/2024/12/18/20241218/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    fixed="true"
    id="9467901797"
    auto=""
    mini="true"
    autoplay="true"
    theme=""
    loop="all"
    order="random"
    preload="auto"
    volume="0.4"
    mutex="true"
    list-folded="true"
    list-max-height="340px"
    storage-name="metingjs" >
  </meting-js>

  <title>steam——从入门到精通 | 轻流扇</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>



</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">轻流扇</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">~溢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zywifeliuying.top/2024/12/18/20241218/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="孑瓜子">
      <meta itemprop="description" content="看破刹那，冷眼旁观">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轻流扇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          steam——从入门到精通
        </h1>

        <div class="post-meta">



            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-12-18 09:17:25 / 修改时间：19:38:12" itemprop="dateCreated datePublished" datetime="2024-12-18T09:17:25+08:00">2024-12-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">知识</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="steam——从入门到精通"><a href="#steam——从入门到精通" class="headerlink" title="steam——从入门到精通"></a>steam——从入门到精通</h1><p><strong>preface: 因为突然发现自己对steam了解的也是很少，于是专门找时间研究了一下。</strong></p>
<span id="more"></span>

<h2 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h2><p>&emsp; 打开浏览器，搜索：steam download，下面的网址即为正确，要注意辨别。一般用bing搜索比较靠谱（别用百度什么的）。<a target="_blank" rel="noopener" href="https://store.steampowered.com/">https://store.steampowered.com/</a></p>
<p>下载完后，自己点击安装即可，可以安到D盘。</p>
<h2 id="注册与登录"><a href="#注册与登录" class="headerlink" title="注册与登录"></a>注册与登录</h2><p>这里仅介绍国区（外区有风险，比较麻烦，区别在于价格没必要（毕竟实在不行直接盗版，日后再研究一下搭建服务器、内网穿透等）</p>
<p><strong>国区</strong></p>
<p>不挂加速器，打开steam，输入邮箱（这里推荐使用微软邮箱，国内即可注册，非常方便，相比qq据说更安全）然后通过验证后，你的邮箱会收到验证地址。这时，用浏览器搜outlook，登录你的邮箱，挂上加速器（我测试时用的是steam++，用其他可能不行），点击链接加载成功后即可返回steam。</p>
<p>这时候要求输入账户、密码。这里的账户密码都需记录（你登录不是用邮箱）。建议密码搞复杂，账户名称唯一且不可修改，大号的话要想个号账户名。然后登录就可以了（挂加速器登录</p>
<p><strong>转港区（一般是为了-加入家庭-共享游戏</strong></p>
<p>首先注册小号</p>
<p>**1.（不共享给国区大号）**找到一个便宜（3r的）的游戏加入购物车，查看购物车，右边有个中国（￥），可改成香港（要开加速器的香港节点，我用的是外星人加速器），然后跳转至支付。一定要付完钱。（这个小号也不用绑定steam令牌。所以不要投入过多钱</p>
<p>**2.（共享给国区大号）**因为steam账号不花到5$就一直是等级0（见steam等级以及家庭、组）所以这里直接找到一个想入手的游戏如wallpaper，等等。按照方式1同样的操作修改并支付，凑够升级所需的5$。这样避免了买那个3r的垃圾游戏。</p>
<p>因为港区游戏一般定价高、折扣小，为高价区，而且港币和人民币有汇率，所以港区买游戏一般都很贵，甚至翻倍。转港区一般为突破锁国区，非必要不建议搞，当个小号玩玩即可。</p>
<h2 id="基本设置与美化"><a href="#基本设置与美化" class="headerlink" title="基本设置与美化"></a>基本设置与美化</h2><p>点击右上角的管理账户，编辑个人资料-设置个人资料。</p>
<p>可以改下昵称、头像等等（关于个人资料背景等涉及到steam点数，见后面）。隐私设置修改。（大号可以对好友或者直接开放。小号为了安全还是全对好友吧。）</p>
<p>后面就是左上角-steam图标-设置。这里自己看着改就行，大部分不用。</p>
<p>添加好友，直接点上方的好友-添加好友。输入对方的好友代码，发送等待即可。注意，steam用户等级为0是加不了的，只能通过下面的快速邀请</p>
<h2 id="加速器"><a href="#加速器" class="headerlink" title="加速器"></a>加速器</h2><p>加速器与代理并不同，目前本人亦不太了解，所以不作解释。</p>
<p>目前有steam++，外星人加速器，UU加速器，雷神加速器等等。加速器一般用于加速steam界面，和需要联机的游戏。steam++可以加速网页端steam，无法加速游戏。UU加速器免费加速steam（但效果并不好，加速游戏或者更好的要付费。外星人加速器均免费，网页端不可。在手机上，UU和外星人加速器可用。</p>
<p>我目前是下了steam++和外星人加速器。（手机上是外星人</p>
<p>除此之外付费比如：雷神加速器等等。</p>
<p>下载教程：直接搜索即可，注意辨别官网。对于steam++（现名Watt Toolkit）可以到官网上下，或者上github上下各种以往版本（githb点右端的release，然后点Assets里的适配你电脑的即可，一般是win_x64）。</p>
<p>附直达链接<a target="_blank" rel="noopener" href="https://www.et001.com/">外星人加速器 - 探索游戏宇宙一切可能【官方网站】</a></p>
<p><a target="_blank" rel="noopener" href="https://steampp.net/">瓦特工具箱(Steam++官网) - Watt Toolkit</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/BeyondDimension/SteamTools">BeyondDimension&#x2F;SteamTools: 🛠「Watt Toolkit」是一个开源跨平台的多功能 Steam 工具箱。</a></p>
<h2 id="steam等级与点数"><a href="#steam等级与点数" class="headerlink" title="steam等级与点数"></a>steam等级与点数</h2><p>刚注册的账号steam等级为0。只有当花费5$及以上时，会开通steam等级提升。这时你应该会提升为等级1。</p>
<p>等级的提升主要来源于徽章合成所带来的经验值。其他的途径为steam不定时是活动如年度回顾，特卖等（不用管，比较少）。</p>
<p>徽章合成：通过收集一套卡牌合成，卡牌通过游玩付费购买的游戏掉落（依据游玩时间），或者在市场上购买。所以，想要合成徽章，先买游戏，然后玩一会收集到几张卡牌，之后花钱在市场上买缺的卡牌（不玩直接买也可，或者找好友交换卡牌）。一般到steam钱包充值个30r，买卡牌升级就能到steam等级15左右了。注意，一个游戏的勋章最大等级为5级，不要买多了卡牌，除此之外还有没大用的闪卡（感兴趣自行了解）。</p>
<p>steam等级用处：0级限制好友添加、评论等等。之后升级添加好友位、展柜等等。</p>
<p>steam点数：在steam上消费所得，不可交易。可用于打赏（想必正常人不会这样）、购置贴纸、背景等用于个人资料、聊天。具体可见商店-点数商店。个人建议想买可以等秋促、冬促，这个时候一般会有特别的好看的个人资料套装（点击精选主页，有个如2024年秋季特卖 物品，直接购买个人游戏资料捆绑包）这里面很多品味奇特的定价都很不合理，建议思量、探索谨慎后决定。——据说steam点数可以在淘宝等购买，以打赏方式。（其实正常买游戏的点数都够，买的话可能有风险，用处不大</p>
<h2 id="家庭与组"><a href="#家庭与组" class="headerlink" title="家庭与组"></a>家庭与组</h2><p>组相当于群聊。家庭是白嫖党必备，其政策变化很大，具体可自行研究。家庭共享最多6人，免费游戏不共享，部分游戏不共享（如wallpaper，双人成行），大部分游戏支持共享游玩（不知道现在能不能多人同时游玩同一部游戏，还没试过。需要注意的是，加入家庭共享请谨慎，因为只能加一个，而且退出后1年不能再加了（包括自己创建）。可以用小号搞搞</p>
<h2 id="steam安全"><a href="#steam安全" class="headerlink" title="steam安全"></a>steam安全</h2><p>非常重要！！！请记住以下，否则将面临盗号、封号风险</p>
<ul>
<li>社区和评论区看到的一些链接和部分言论，不要点赞等等。</li>
<li>对于大号，绑定手机令牌。具体教程可在B站或者steam官方自寻</li>
<li>不要去网吧</li>
<li>wallpaper一些壁纸不要订阅（其是带有病毒的应用程序，具体b站可搜。建议订阅壁纸看其作者的可行度等等（有些作者b站有号</li>
<li>慎言，防止被恶心人举报封号</li>
<li>不要留存steam钱包余额，盗号的人就是要你的钱。</li>
<li>定时改改密码，复杂度要高，密码不要随便的保存到网页。</li>
<li>不贪小便宜，买到假入库然后封号。（便宜不了多少，想便宜直接盗版，或者白嫖单机游戏大法后面会讲）</li>
<li>当然前面提到的，用outlook邮箱，别用国内的qq</li>
<li>别乱加好友，一定要注意，还要防止好友的号被盗。</li>
<li>以上针对大号，小号之类的只要和大号无关联，影响不大（设备也不能一样，还是老实点好</li>
</ul>
<h2 id="常见术语"><a href="#常见术语" class="headerlink" title="常见术语"></a>常见术语</h2><p>每一个圈子都喜欢搞一套自己的行业黑话，学科也是。</p>
<h3 id="红信黄信"><a href="#红信黄信" class="headerlink" title="红信黄信"></a>红信黄信</h3><p>就是steam客服给你发的警告类通知，涉及封号、惩罚之类</p>
<h3 id="锁国区"><a href="#锁国区" class="headerlink" title="锁国区"></a>锁国区</h3><p>就是在国内一些游戏是无法搜到的</p>
<h3 id="倒余额"><a href="#倒余额" class="headerlink" title="倒余额"></a>倒余额</h3><p>简单来说就是，到第三方平台低价购入卡牌，然后在steam市场高价卖出。这样steam钱包余额就会盈利，用于相对低价买游戏（就是实际充值30r，通过上述操作使得steam钱包余额变多了）。比较麻烦，耗时耗力。不建议因为一些小钱浪费生命。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18q4y1P738/?spm_id_from=333.999.0.0&vd_source=b7320a11239509eb1a422f34c9f477a3">【Steam入坑指南】挂刀教程、窗口化、成就解锁工具| 帐号安全与伪正版</a></p>
<h3 id="假入库"><a href="#假入库" class="headerlink" title="假入库"></a>假入库</h3><p>淘宝等平台，购买sdk激活码礼物等，会出现的一些骗局。或者其他。风险大，有封号可能。建议：别贪这点小便宜。史低又不是等不起。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fb411K7vT/?spm_id_from=333.337.search-card.all.click&vd_source=b7320a11239509eb1a422f34c9f477a3">steam淘宝国区礼物代购的真相和导致steam封号的原因_哔哩哔哩_bilibili</a></p>
<h3 id="钱包充值码（即充值卡"><a href="#钱包充值码（即充值卡" class="headerlink" title="钱包充值码（即充值卡"></a>钱包充值码（即充值卡</h3><p>会产生差价，从而实现低价买游戏。但是，你买的充值卡来源很可能不是正规的。淘宝上卖的充值卡来源有的不明、或者是其他方式优惠得来。总之，没大必要涉及过深。里面存在黑卡等风险。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cS4y1n79q/?spm_id_from=333.337.search-card.all.click&vd_source=b7320a11239509eb1a422f34c9f477a3">1块钱领200元Steam充值卡，真相竟是给无良商家打工？【雪鸡观察局109】_哔哩哔哩_bilibili</a></p>
<p>[<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sx411R7wA/?spm_id_from=333.337.search-card.all.click&vd_source=b7320a11239509eb1a422f34c9f477a3">王大薯]真相！关于Steam低价充值卡和游戏代购 我能告诉你的一切_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fE411P764/?spm_id_from=333.788.comment.all.click&vd_source=b7320a11239509eb1a422f34c9f477a3">【Steam百科】从货源到流程，详解淘宝6折充值卡_哔哩哔哩_bilibili</a></p>
<p>总结：于购买者而言，就是贪小便宜（所谓的薅羊毛）罢了</p>
<h2 id="游戏补丁"><a href="#游戏补丁" class="headerlink" title="游戏补丁"></a>游戏补丁</h2><p>一般是指一些模组、中文补丁、人物优化补丁等等。有些游戏会开放创意工坊（基本全英文，很难懂，有些可能有病毒），还有些需要到对应的地方自行下载。对于普通玩家，直接上b站或者可信来源搜教程就行了。订阅的模组，一般也看看别人的推荐。（不是相关业内人士，对模组什么的其实不懂，日后有时间会去研究模组与补丁具体是啥玩意）</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>弄懂这些，你已经是一个合格的stem玩家了（超过了全国99%的大学生）。作为普通玩家，只需要守好自己的账号，别贪那点小便宜（真不如多学点东西，感觉学不完，如我上面提到的做模组补丁）即可。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>留下万分之一点，采得孤人所笑言</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="孑瓜子 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孑瓜子   
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zywifeliuying.top/2024/12/18/20241218/" title="steam——从入门到精通">https://zywifeliuying.top/2024/12/18/20241218/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！

  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/steam/" rel="tag"># steam</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/07/20241207/" rel="prev" title="停更通知">
      <i class="fa fa-chevron-left"></i> 停更通知
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/06/20250206/" rel="next" title="井字棋——windows下的C">
      井字棋——windows下的C <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUzNS8zNTk5Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>




        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#steam%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A"><span class="nav-number">1.</span> <span class="nav-text">steam——从入门到精通</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">下载与安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%8E%E7%99%BB%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">注册与登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE%E4%B8%8E%E7%BE%8E%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">基本设置与美化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">加速器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#steam%E7%AD%89%E7%BA%A7%E4%B8%8E%E7%82%B9%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">steam等级与点数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E4%B8%8E%E7%BB%84"><span class="nav-number">1.6.</span> <span class="nav-text">家庭与组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#steam%E5%AE%89%E5%85%A8"><span class="nav-number">1.7.</span> <span class="nav-text">steam安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.8.</span> <span class="nav-text">常见术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E4%BF%A1%E9%BB%84%E4%BF%A1"><span class="nav-number">1.8.1.</span> <span class="nav-text">红信黄信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E5%9B%BD%E5%8C%BA"><span class="nav-number">1.8.2.</span> <span class="nav-text">锁国区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%92%E4%BD%99%E9%A2%9D"><span class="nav-number">1.8.3.</span> <span class="nav-text">倒余额</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E5%85%A5%E5%BA%93"><span class="nav-number">1.8.4.</span> <span class="nav-text">假入库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%B1%E5%8C%85%E5%85%85%E5%80%BC%E7%A0%81%EF%BC%88%E5%8D%B3%E5%85%85%E5%80%BC%E5%8D%A1"><span class="nav-number">1.8.5.</span> <span class="nav-text">钱包充值码（即充值卡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E8%A1%A5%E4%B8%81"><span class="nav-number">1.9.</span> <span class="nav-text">游戏补丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.10.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孑瓜子"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">孑瓜子</p>
  <div class="site-description" itemprop="description">看破刹那，冷眼旁观</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孑瓜子</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共73.1k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>







<div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("02/20/2024 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <script async src="/js/cursor/love.min.js"></script>


    </div>
</body>
</html>
