<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zywifeliuying.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C语言学习建议：一定要多手打或者手写代码，不要只看书（因为这样难以应付幽默考试，而且记忆也不深刻">
<meta property="og:type" content="article">
<meta property="og:title" content="c-study">
<meta property="og:url" content="https://zywifeliuying.top/2025/02/19/c-study/index.html">
<meta property="og:site_name" content="轻流扇">
<meta property="og:description" content="C语言学习建议：一定要多手打或者手写代码，不要只看书（因为这样难以应付幽默考试，而且记忆也不深刻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-19T13:50:08.000Z">
<meta property="article:modified_time" content="2025-03-10T01:49:41.457Z">
<meta property="article:author" content="孑瓜子">
<meta property="article:tag" content="知识">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zywifeliuying.top/2025/02/19/c-study/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    fixed="true"
    id="9467901797"
    auto=""
    mini="true"
    autoplay="true"
    theme=""
    loop="all"
    order="random"
    preload="auto"
    volume="0.4"
    mutex="true"
    list-folded="true"
    list-max-height="340px"
    storage-name="metingjs" >
  </meting-js>

  <title>c-study | 轻流扇</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


 <script type="text/javascript" src="/js/cursor/clicklove.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">轻流扇</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">~溢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zywifeliuying.top/2025/02/19/c-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="孑瓜子">
      <meta itemprop="description" content="看破刹那，冷眼旁观">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轻流扇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c-study
        </h1>

        <div class="post-meta">



            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-19 21:50:08" itemprop="dateCreated datePublished" datetime="2025-02-19T21:50:08+08:00">2025-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-10 09:49:41" itemprop="dateModified" datetime="2025-03-10T09:49:41+08:00">2025-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">C语言学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C语言学习"><a href="#C语言学习" class="headerlink" title="C语言学习"></a>C语言学习</h1><p>建议：一定要多手打或者手写代码，不要只看书（因为这样难以应付幽默考试，而且记忆也不深刻</p>
<span id="more"></span>

<h2 id="char就是int"><a href="#char就是int" class="headerlink" title="char就是int"></a>char就是int</h2><p>为什么说char就是int？如果理解、分辨字符和整型之间的区别？</p>
<p>ASCII码把int和char联系到了一起，通过转义字符“  \ ”，搭起了桥梁。</p>
<p>字符：如 ‘a’, ‘1’ 等，都可以看作十进制的整型（具体值对应ASCII码中）。我们也可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int str = &#x27;\10&#x27;; // 这里就的\10 就是八进制对应的字符，所以对应int的8；</span><br><span class="line">int str = &#x27;a&#x27; //那么 str储存的就是a对应的int。</span><br></pre></td></tr></table></figure>

<p>总而言之，字符就是int。</p>
<h2 id="typedef的另类使用"><a href="#typedef的另类使用" class="headerlink" title="typedef的另类使用"></a>typedef的另类使用</h2><p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Andrewniu/article/details/80566324">C&#x2F;C++ typedef用法详解（真的很详细）-CSDN博客</a> |</p>
<p><strong>typedef中声明的类型在变量名的位置出现！！于是可以理解函数指针中的定义</strong></p>
<p><code>typedef</code> 是 C 语言中一个非常有用的关键字，它的主要作用是为现有的数据类型定义一个新的别名。通过 <code>typedef</code>，可以让代码更具可读性、简洁性和可维护性。以下是 <code>typedef</code> 在 C 语言中的常见运用场景及其详细说明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> Integer;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">float</span> Real;</span><br><span class="line"></span><br><span class="line">Integer age = <span class="number">25</span>;       <span class="comment">// 等价于 int age = 25;</span></span><br><span class="line">Real salary = <span class="number">5000.50</span>;  <span class="comment">// 等价于 float salary = 5000.50;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span>* IntPtr;</span><br><span class="line"></span><br><span class="line">IntPtr p1, p2;  <span class="comment">// 等价于 int *p1, *p2;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> Vector[<span class="number">10</span>];  <span class="comment">// 定义一个包含 10 个 int 元素的数组类型</span></span><br><span class="line"></span><br><span class="line">Vector v;  <span class="comment">// 等价于 int v[10];</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义结构体并为其定义别名</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="type">int</span> y;</span><br><span class="line">&#125; Point;</span><br><span class="line"></span><br><span class="line">Point p1;  <span class="comment">// 等价于 struct &#123; int x; int y; &#125; p1;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="title function_">int</span> <span class="params">(*MathFunc)</span><span class="params">(<span class="type">int</span>, <span class="type">int</span>)</span>;  <span class="comment">// 定义一个函数指针类型</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    MathFunc func = add;  <span class="comment">// 使用别名声明函数指针</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Result: %d\n&quot;</span>, func(<span class="number">2</span>, <span class="number">3</span>));  <span class="comment">// 输出 5</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> &#123;</span> RED, GREEN, BLUE &#125; Color;</span><br><span class="line"></span><br><span class="line">Color c = RED;  <span class="comment">// 等价于 enum &#123; RED, GREEN, BLUE &#125; c = RED;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> year;</span><br><span class="line">    <span class="type">int</span> month;</span><br><span class="line">    <span class="type">int</span> day;</span><br><span class="line">&#125; Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">50</span>];</span><br><span class="line">    Date birthday;</span><br><span class="line">&#125; Person;</span><br><span class="line"></span><br><span class="line">Person p1;  <span class="comment">// 使用别名声明复杂结构体变量</span></span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int test(int a,int b)</span><br><span class="line">&#123;</span><br><span class="line">    /*do something*/</span><br><span class="line">    return 0</span><br><span class="line">&#125;</span><br><span class="line">typedef int(*fp)(int,int);</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    fp f1 = test; //表达式1</span><br><span class="line">    fp f2 = &amp;test;//表达式2</span><br><span class="line">    printf(&quot;%p\n&quot;,f1);</span><br><span class="line">    printf(&quot;%p\n&quot;,f2);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里，声明了返回类型为int，接受两个int类型参数的函数指针f1和f2，分别给它们进行了赋值。表达式1和表达式2在作用上并没有什么区别。因为函数名在被使用时总是由编译器把它转换为函数指针，而前面加上&amp;不过显式的说明了这一点罢了。</p>
<hr>
<h2 id="动态内存分配malloc的再探索与形参实参的研究"><a href="#动态内存分配malloc的再探索与形参实参的研究" class="headerlink" title="动态内存分配malloc的再探索与形参实参的研究"></a>动态内存分配malloc的再探索与形参实参的研究</h2><p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Dontla/article/details/117886318">C语言visual studio警告：取消对NULL指针“p”的引用_取消对null指针的引用怎么解决-CSDN博客</a> |<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40162095/article/details/113992025">看完这篇文章一定弄懂C语言数组作为函数参数的用法_使用可变长度的数组作为函数参数-CSDN博客</a></p>
<h4 id="形参和实参：malloc为例"><a href="#形参和实参：malloc为例" class="headerlink" title="形参和实参：malloc为例"></a>形参和实参：malloc为例</h4><p><strong>tip:  free指针后最好重置指针。</strong></p>
<p>中午突然不明白C语言中的形参和实参在函数中的传递规律，由于free()的使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">void clear_p(int* p) &#123;</span><br><span class="line">    free(p); </span><br><span class="line">    p = NULL; // 倘若 没有这一句，我们会发现</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void fun(int* p)</span><br><span class="line">&#123;</span><br><span class="line">    p[0] = p[1];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int* p;</span><br><span class="line">    int n =2；</span><br><span class="line">    p = (int*)malloc(n * sizeof(int));</span><br><span class="line">    if (!p) return 3;</span><br><span class="line">    </span><br><span class="line">    p[0] = 0;</span><br><span class="line">    p[1] = 1;</span><br><span class="line">    fun(p);</span><br><span class="line">   printf(&quot;%d&quot;, p[0]);</span><br><span class="line">   </span><br><span class="line">   clear_p(p);</span><br><span class="line">   printf(&quot;%d&quot;, p[0]);</span><br><span class="line">   </span><br><span class="line">    if (p != NULL) &#123;</span><br><span class="line">        return 1; &#125;</span><br><span class="line">    else if (p == NULL) &#123;</span><br><span class="line">        return 0; &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>经过上面的代码分析，我们可以发现，main 中return 1； printf的两个数分别为1 和 * ；这说明在clear_p中，free改变了传入的参数，而p &#x3D; NULL并未影响传入的参数。这是为什么呢？？</strong> </p>
<p>首先，要明确C语言中的参数传递是值传递。当调用clear_p(p)时，传**递的是指针p的值，也就是内存地址的副本。**在函数内部，这个副本被free释放，但main中的p本身并没有被修改，仍然指向原来的地址，此时这个指针变成了悬垂指针（野指针），因为它指向的内存已经被释放。</p>
<p>但是，free操作本身是成功的，因为它释放的是指针所指向的内存块，而不管是通过原始指针还是副本指针。即使传递的是指针的副本，free函数会根据传入的地址来释放对应的内存。因此，main中的p所指向的内存确实被正确释放了。</p>
<p>不过，main中的p变量本身的值（即存储的地址）并没有改变，仍然指向已经被释放的内存区域。这就是为什么在之后检查p !&#x3D; NULL时，条件成立，返回1的原因，因为clear_p函数中的p &#x3D; NULL只是修改了函数内部的副本，不影响main中的p。</p>
<p>自此，我也了解了函数中形参传递了</p>
<p>那，为何<code>fun(int *p)</code>也能改变p？？，因为我们在调用fun时，传入的参数p实际上是&amp;p[0]，也就是地址。也就是说，形参拷贝了一份p[0]地址的副本，形参确实不会改变实参的值（即 p所指向的地址），但我们对其解引用（*p）时，还是对同一个地址操作，那自然会改变实参。</p>
<h4 id="函数介绍：realloc"><a href="#函数介绍：realloc" class="headerlink" title="函数介绍：realloc"></a><strong>函数介绍：realloc</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p = (int * ) realloc(p, (n * sizeof(int) ))</span><br></pre></td></tr></table></figure>

<p>这里的realloc为重新分配内存，一般会比原来分配的要大。成功返回新地址，失败返回NULL。</p>
<p>注意，realloc会自动释放原有内存。所以不用free</p>
<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><p><strong>定义</strong>，这里定义了pf为一个指针，它指向一个返回类型为void，传入参数为char *的函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void (*pf) (char *)</span><br></pre></td></tr></table></figure>

<p><strong>简单使用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void fun1(char *);</span><br><span class="line">void fun2(char *);</span><br><span class="line">int rount();</span><br><span class="line"></span><br><span class="line">void (*pf)(char *);</span><br><span class="line">pf = fun1; //正确		pf = rount; // 错误</span><br><span class="line">//下面调用</span><br><span class="line">(*pf)(mis); //  等价于: fun1(mis)</span><br><span class="line">pf(mis); //同上</span><br></pre></td></tr></table></figure>

<p><strong>把函数指针作为函数参数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void show(void (*fp)(char *), char *str);</span><br><span class="line"></span><br><span class="line">show(fun1, mis);</span><br><span class="line">show(fp, mis);</span><br></pre></td></tr></table></figure>

<p><strong>else</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show(sqrt(4.0));意思是传入sqrt的返回值。</span><br><span class="line">show(sqrt);//传入函数地址</span><br></pre></td></tr></table></figure>

<p><strong>使用示例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">typedef int (*func)(ElemType, ElemType);</span><br><span class="line">int f_compare(ElemType input, ElemType judge);</span><br><span class="line">void LocateElem(func man);</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;    </span><br><span class="line">...</span><br><span class="line">   func f1 = f_compare;</span><br><span class="line">   LocateElem(f1);  </span><br><span class="line">...</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="字符函数"><a href="#字符函数" class="headerlink" title="字符函数"></a>字符函数</h2><h5 id="ctype-h"><a href="#ctype-h" class="headerlink" title="ctype.h"></a>ctype.h</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">有  isblank() ; //是否为空格、tab。注意，如果为真，则返回一个非0值！！！！，所以如果写if(isblank(a) == TRUE) 是不可取的</span><br><span class="line">	isdigit(); //数字</span><br><span class="line">	等等等等。</span><br><span class="line">	tolower() // 返回小写字母</span><br></pre></td></tr></table></figure>

<h5 id="memset"><a href="#memset" class="headerlink" title="memset"></a>memset</h5><p><code>void *memset(void *str, int c, size_t n)</code></p>
<ul>
<li><p><strong>str</strong> – 指向要填充的内存区域的指针。</p>
</li>
<li><p><strong>c</strong> – 要设置的值，通常是一个无符号字符。</p>
</li>
<li><p><strong>n</strong> – 要被设置为该值的字节数。</p>
</li>
<li><pre><code>#include &lt;stdio.h&gt;
#include &lt;string.h&gt; // 引入 string.h 头文件以使用 memset

int main() &#123;
    char buffer[10];

    // 将 buffer 数组的前5个字节设置为字符 &#39;A&#39;，并添加字符串终止符
    memset(buffer, &#39;A&#39;, 5);
    buffer[5] = &#39;\0&#39;; // 确保添加字符串终止符
    printf(&quot;Buffer after memset: %s\n&quot;, buffer);

    // 将 buffer 数组清零，使用 &#39;\0&#39; 替代 0
    memset(buffer, &#39;\0&#39;, sizeof(buffer)); // 使用&#39;\0&#39;确保一致性及可读性
    printf(&quot;Buffer after memset: %s\n&quot;, buffer);

    return 0;
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### perror</span><br><span class="line"></span><br><span class="line">C 库函数 `void perror(const char \*str)` 把一个描述性错误消息输出到标准错误 stderr。首先输出字符串 **str**，后跟一个冒号，然后是一个空格。</span><br><span class="line"></span><br><span class="line">## 字符串函数</span><br><span class="line"></span><br><span class="line">##### strtol——char *转换为long</span><br><span class="line"></span><br><span class="line">定义在`stdlib.h`</span><br><span class="line"></span><br><span class="line">`long int strtol (const char* str, char** endptr, int base);`</span><br><span class="line"></span><br><span class="line">`str`为要转化的字符串；`base`为转化的进制数，为0时默认10进制，0x采用16进制，0采用8进制；`endstr`为第一个不能转换的字符指针，为NULL时表示不用这个参数。根据这个可以作连续转换</span><br><span class="line"></span><br><span class="line">`strtol()` 会扫描参数 str 字符串，**跳过前面的空白字符**（例如空格，tab缩进等，可以通过 isspace() 函数来检测），直到遇上数字或正负符号才开始做转换，再遇到非数字或字符串结束时(’\0’)结束转换，并将结果返回。**如果不能转换或者 `str` 为空字符串，那么返回 `0(0L)`；**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p>char nm[] &#x3D; “202 22 2 1 3”;<br>char *p_end;<br>int li1 &#x3D; strtol(nm, &amp;p_end, 10); &#x2F;&#x2F; 这里用int是因为win系统下，int long都占4字节<br>int li2 &#x3D; strtol(p_end, &amp;p_end, 10); &#x2F;&#x2F;可以预见的是，li1为202，li2为22；<br>…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### strtok——分割利器</span><br><span class="line"></span><br><span class="line">定义在`string.h`中</span><br><span class="line"></span><br><span class="line">`char *strtok(char *str, const char *delim);`</span><br><span class="line"></span><br><span class="line">`str`：要分割的字符串，第一次调用时传入需要分割的字符串，**之后传入 NULL**。NULL表示：函数将在同⼀个字符串中被保存的位置开始，查找下⼀个标记。（如果字符串中不存在更多的标记，则返回 NULL 指针。）</span><br><span class="line"></span><br><span class="line">`delim`：分隔符字符串，用于指定分隔字符串的**分隔符集合**。</span><br><span class="line"></span><br><span class="line">`strtok`函数找到`str`中的下⼀个标记，并将其⽤ \0 结尾，返回⼀个指向这个标记的指针。</span><br><span class="line"></span><br><span class="line">（注：strtok函数会改变被操作的字符串，所以在使⽤strtok函数切分的字符串⼀般都是临时拷贝的内容并且可修改。）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&#x2F;&#x2F;示例<br>char arr[] &#x3D; “<a href="mailto:&#x48;&#x69;&#x67;&#x68;&#x2d;&#69;&#x61;&#114;&#x70;&#104;&#111;&#x6e;&#x65;&#64;&#113;&#113;&#x2e;&#99;&#x6f;&#109;&#46;&#54;&#x36;&#x36;">High-Earphone@qq.com.666</a>@.gaoerji”;<br>    char* sep &#x3D; “@.”; &#x2F;&#x2F; @  . 作为两个分割符<br>    char* str &#x3D; NULL;<br>    &#x2F;&#x2F; 使用 strtok 函数进行字符串分割，每次调用都会返回被分割出的部分<br>    for (str &#x3D; strtok(arr, sep); str !&#x3D; NULL; str &#x3D; strtok(NULL, sep)) &#x2F;&#x2F;巧妙的利用最开始的参数只初始化一次的特性<br>    {<br>        &#x2F;&#x2F; 输出每次分割得到的子字符串<br>        printf(“%s\n”, str);<br>    }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### fgets——代替gets</span><br><span class="line"></span><br><span class="line">定义在`stdio.h`中</span><br><span class="line"></span><br><span class="line">`char *fgets(char *str, int n, FILE *stream)` </span><br><span class="line"></span><br><span class="line">fgets会储存换行符（当然，如果你输入超过n，换行符会没地方储存），最大读取为n-1个字符；返回值为指向str的指针，若读取到文件结尾，返回NULL</span><br><span class="line"></span><br><span class="line">第三个参数为**读取**的文件，这里用stdin从键盘读取，后续会在文件操作中介绍</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>while(fgets(words, 10, stdin) !&#x3D; NULL &amp;&amp; word[0] !&#x3D; ‘\n’)<br>{<br>	i &#x3D; 0;<br>	while(words[i] !&#x3D; ‘\n’ &amp;&amp; words[i] !&#x3D; ‘\0’)<br>	i++;<br>	if(words[i] &#x3D;&#x3D; ‘\n’)  &#x2F;&#x2F; 如果先遇到换行符，换成空字符； 先遇到空字符，else便丢弃多的字符<br>	  words[i] &#x3D;&#x3D; ‘\0’;<br>	else<br>	while(getchar() !&#x3D; ‘\n’)   &#x2F;&#x2F;这个操作就是说，一直getchar，知道传入的是‘\n’<br>     	continue; &#x2F;&#x2F;清除缓冲区<br>     puts(words); &#x2F;&#x2F; 上面一番操作使得str一定没有换行符<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### fputs——puts</span><br><span class="line"></span><br><span class="line">`int fputs(const char *str, FILE *stream)`</span><br><span class="line"></span><br><span class="line">fputs不会在输入末尾添加换行符，puts会。第二个为要**写入**数据的文件（把str puts 到 FILE中），在屏幕上用stdout。</span><br><span class="line"></span><br><span class="line">##### 自定义s_gets输入函数</span><br><span class="line"></span><br><span class="line">这个函数读取整行输入并用空字符代替换行符。读取n-1个字符，并丢弃剩下的。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>char *s_gets(char * st, int n)<br>{<br>	char * ret_val;<br>	int i &#x3D; 0;<br>	<br>	ret_val &#x3D; fgets(st, n, stdin);<br>	if(ret_val)<br>	{<br>	while(st[i] !&#x3D; ‘\n’ &amp;&amp; st[i] !&#x3D; ‘\0’)<br>	i++;<br>	if(st[i] &#x3D;&#x3D; ‘\n’)<br>	  st[i] &#x3D;&#x3D; ‘\0’;<br>	else<br>	while(getchar() !&#x3D; ‘\n’)<br>     	continue;<br>	}<br>	return ret_val;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### sprintf——合成字符串</span><br><span class="line"></span><br><span class="line">`int sprintf(char *str, const char *format, ...)`</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>sprinf(str, “%s, %d, %c”, stri, 2, c);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### strncat——拼接字符串</span><br><span class="line"></span><br><span class="line">`char *strncat(char *dest, const char *src, size_t n)`</span><br><span class="line"></span><br><span class="line">- **dest** -- 指向目标数组，该数组包含了一个 C 字符串，且足够容纳追加后的字符串，包括额外的空字符。</span><br><span class="line">- **src** -- 要追加的字符串。</span><br><span class="line">- **n** -- 要追加的最大字符数。</span><br><span class="line"></span><br><span class="line">##### strncpy——复制</span><br><span class="line"></span><br><span class="line">`char *strncpy(char *dest, const char *src, size_t n)`</span><br><span class="line"></span><br><span class="line">- **dest** -- 指向用于存储复制内容的目标数组。</span><br><span class="line">- **src** -- 要复制的字符串。</span><br><span class="line">- **n** -- 要从源中复制的字符数。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>   char src[40];<br>   char dest[12];</p>
<p>   memset(dest, ‘\0’, sizeof(dest));<br>   strcpy(src, “This is runoob.com”);<br>   strncpy(dest, src, 10);<br>&#x2F;&#x2F;	desk 最终的目标字符串： This is ru </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### strncmp——比较</span><br><span class="line"></span><br><span class="line">`int strncmp(const char *str1, const char *str2, size_t n)`</span><br><span class="line"></span><br><span class="line">比较前n个字符有么有相同的。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>if(strncmp(list[i], “astro”, 5) &#x3D;&#x3D; 0)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### strcmp</span><br><span class="line"></span><br><span class="line">两个字符串相同则返回0</span><br><span class="line"></span><br><span class="line">##### strlen</span><br><span class="line"></span><br><span class="line">不计算空字符‘\0’</span><br><span class="line"></span><br><span class="line">## 文件操作✨</span><br><span class="line"></span><br><span class="line">#### 1. 文件定义</span><br><span class="line"></span><br><span class="line">参考链接：[C语言文件操作超详解（万字解读，细致入微）-CSDN博客](https://blog.csdn.net/m0_70811813/article/details/127218742) |</span><br><span class="line"></span><br><span class="line">FILE</span><br><span class="line"></span><br><span class="line">一般都是通过一个FILE的指针来维护这个FILE结构的变量（通过FILE类型的指针找到文件信息区的起始地址），这样使用起来更加方便。</span><br><span class="line"></span><br><span class="line">####  2.文件操作——打开和关闭</span><br><span class="line"></span><br><span class="line">##### fopen()</span><br><span class="line"></span><br><span class="line">`FILE *fopen(const char *filename, const char *mode)`</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>fopen(“C:\“, w); &#x2F;&#x2F;绝对路径<br>fopen(“”.\source\mode.png”)”， w)&#x2F;&#x2F; 这里的.\表示的是当前目录（一般是和.c文件所在的）<br>fopen(“”.&#x2F;source&#x2F;mode.png”)”， w)&#x2F;&#x2F; 使用&#x2F;就是不用搞转义了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">| 文件使用方式 | 含义                                     | 如果指定文件不存在 |</span><br><span class="line">| :----------- | ---------------------------------------- | ------------------ |</span><br><span class="line">| &quot;r&quot;(只读)    | 为了输入数据，打开一个已经存在的文本文件 | 出错               |</span><br><span class="line">| &quot;w&quot;(只写)    | 为了输出数据，打开一个文本文件           | 建立一个新的文件   |</span><br><span class="line">| &quot;a&quot;(追加)    | 向文本文件尾添加数据                     | 建立一个新的文件   |</span><br><span class="line">| &quot;rb&quot;(只读)   | 为了输入数据，打开一个二进制文件         | 出错               |</span><br><span class="line">| “wb&quot;(只写)   | 为了输出数据，打开一个二进制文件         | 建立一个新的文件   |</span><br><span class="line">| &quot;ab&quot;(追加)   | 向一个二进制文件尾添加数据               | 出错               |</span><br><span class="line">| “r+”(读写)   | 为了读和写，打开一个文本文件             | 出错               |</span><br><span class="line">| “w+”(读写)   | 为了读和写，建一个新的文件               | 建立一个新的文件   |</span><br><span class="line">| &quot;a+”(读写)   | 打开一个文件，在文件尾进行读写           | 建立一个新的文件   |</span><br><span class="line">| “rb+”(读写)  | 为了读和写打开一个二进制文件             | 出错               |</span><br><span class="line">| &quot;wb+”(读写)  | 为了读和写，新建一个新的二进制文件       | 建立一个新的文件   |</span><br><span class="line">| “ab+”(读写)  | 打开一个二进制文件，在文件尾进行读和写   | 建立一个新的文件   |</span><br><span class="line"></span><br><span class="line">  注：当使用“w”，“wb”，“w+”，“wb+”打开文件时会清除文件原本存储的数据。</span><br><span class="line"></span><br><span class="line">##### fclose()</span><br><span class="line"></span><br><span class="line">该函数的返回值是int类型的：**如果关闭成功就返回0值，否则返回EOF（-1）值。**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>int main()<br>{<br>	&#x2F;&#x2F;打开<br>	FILE* pf &#x3D; fopen(“text.txt”,”w”);<br>	&#x2F;&#x2F;判断是否打开成功<br>	if (pf &#x3D;&#x3D; NULL)<br>	{<br>		perror(“fopen”);<br>		return 1;<br>	}<br>	&#x2F;&#x2F;关闭<br>	if (fclose(pf) &#x3D;&#x3D; EOF)<br>	{<br>		&#x2F;&#x2F;关闭失败<br>		perror(“fclose”);<br>		return 1;<br>	}<br>	pf &#x3D; NULL;<br>	return 0;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### rename()</span><br><span class="line"></span><br><span class="line">`int rename(const char *old_filename, const char *new_filename)`</span><br><span class="line"></span><br><span class="line">如果成功，则返回零。如果错误，则返回 -1，并设置 errno。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>   int ret;<br>   char oldname[] &#x3D; “file.txt”;<br>   char newname[] &#x3D; “newfile.txt”;</p>
<p>   ret &#x3D; rename(oldname, newname);</p>
<p>   if(ret &#x3D;&#x3D; 0)<br>   {<br>      printf(“文件重命名成功”);<br>   }<br>   else<br>   {<br>      printf(“错误：不能重命名该文件”);<br>   }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### fflush</span><br><span class="line"></span><br><span class="line">`int fflush(FILE *stream)`</span><br><span class="line"></span><br><span class="line">- 如果成功刷新缓冲区，`fflush()` 返回 0。</span><br><span class="line">- 如果发生错误，返回 `EOF`，并且设置错误标识符（`ferror`）。</span><br><span class="line"></span><br><span class="line">- 如果 `stream` 为 `NULL`，则会刷新所有输出流的缓冲区。</span><br><span class="line">- 如果 `stream` 是文件指针，则刷新该文件流的输出缓冲区。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">####  3.顺序读写</span><br><span class="line"></span><br><span class="line">##### fputc</span><br><span class="line"></span><br><span class="line">当该函数成功运行时返回所存入字符的ASCII码值，否则返回EOF（-1）值。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>FILE* pf = fopen(&quot;text.txt&quot;, &quot;w&quot;);
//写入数据
int i = &#39;a&#39;;
for (i = 0; i &lt; 26; i++)
&#123;
    fputc(&#39;a&#39; + i, pf);
&#125;
//这时候，pf就是字母表：abcde...了
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### fgetc</span><br><span class="line"></span><br><span class="line">  该函数成功读入数据时会返回读取字符的ASCII值，反之则会返回EOF（-1）值。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>FILE* pf = fopen(&quot;text.txt&quot;, &quot;r&quot;);//此时读取文件要用&quot;r&quot;的方式打开
while ((i = fgetc(pf)) != EOF)
&#123;
	printf(&quot;%c &quot;, i);
&#125;
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### fputs</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>fputs(&quot;hello&quot;, pf);
fputs(&quot;world&quot;, pf);
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### fgets</span><br><span class="line"></span><br><span class="line">**该函数只能读取一行的数据**</span><br><span class="line"></span><br><span class="line">`char *fgets(char *str, int n, FILE *stream)`</span><br><span class="line"></span><br><span class="line">如果成功，该函数返回相同的 str 参数。如果到达文件末尾或者没有读取到任何字符，str 的内容保持不变，并返回一个空指针。</span><br><span class="line"></span><br><span class="line">如果发生错误，返回一个空指针。</span><br><span class="line"></span><br><span class="line">可以使用连续的fgets读取到两行。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre><code>FILE* fp;
char str[20];
fp = fopen(&quot;file.txt&quot;, &quot;w+&quot;);
fputs(&quot;abc\ndefgn&quot;, fp);
fclose(fp);

fp = fopen(&quot;file.txt&quot;, &quot;r&quot;);
fgets(str, 8, fp);
while (fgets(str, 20, fp) == NULL)
	continue;
fputs(str, stdout);
fclose(fp);
fp = NULL;
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### fprintf</span><br><span class="line"></span><br><span class="line">`int fprintf(FILE *stream, const char *format, ...)`</span><br><span class="line"></span><br><span class="line">如果成功，则返回写入的字符总数，否则返回一个负数。</span><br><span class="line"></span><br><span class="line">类似`sprintf`，不过一个写入对象是文件，一个是字符串</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>   fprintf(fp, “%s %s %s %d”, “We”, “are”, “in”, 2014);   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### fscanf</span><br><span class="line"></span><br><span class="line">`int fscanf(FILE *stream, const char *format, ...)`</span><br><span class="line"></span><br><span class="line">如果成功，该函数返回成功匹配和赋值的个数。如果到达文件末尾或发生读错误，则返回 EOF。</span><br><span class="line"></span><br><span class="line">注意，一般而言，fscanf遇到空格便会停止对这个的读取。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>   char str1[10], str2[10], str3[10];<br>   int year;<br>   FILE * fp;</p>
<p>   fp &#x3D; fopen (“file.txt”, “w+”);<br>   fputs(“We are in 2014”, fp);</p>
<p>   rewind(fp);<br>   fscanf(fp, “%s %s %s %d”, str1, str2, str3, &amp;year);</p>
<p>   printf(“Read String1 |%s|\n”, str1 ); &#x2F;&#x2F; We<br>   printf(“Read String2 |%s|\n”, str2 ); &#x2F;&#x2F; are<br>   printf(“Read String3 |%s|\n”, str3 );<br>   printf(“Read Integer |%d|\n”, year );</p>
<p>   fclose(fp);</p>
<p>   return(0);<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### fwrite</span><br><span class="line"></span><br><span class="line">`size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream)`</span><br><span class="line"></span><br><span class="line">- **ptr** -- 这是指向要被写入的元素数组的指针。</span><br><span class="line">- **size** -- 这是要被写入的每个元素的大小，以字节为单位。</span><br><span class="line">- **nmemb** -- 这是元素的个数，每个元素的大小为 size 字节。</span><br><span class="line">- **stream** -- 这是指向 FILE 对象的指针，该 FILE 对象指定了一个输出流。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>struct S L = &#123; 20,&quot;李四&quot;,&quot;女&quot; &#125;;
FILE* pf = fopen(&quot;text.txt&quot;, &quot;wb&quot;);//二进制输出时用wb

fwrite(&amp;L, sizeof(struct S), 1, pf);
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">就是把L里面的数据，写入到文件中。</span><br><span class="line"></span><br><span class="line">##### fread</span><br><span class="line"></span><br><span class="line">`size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream)`</span><br><span class="line"></span><br><span class="line">- **ptr** -- 这是指向带有最小尺寸 *size\*nmemb* 字节的内存块的指针。</span><br><span class="line">- **size** -- 这是要读取的每个元素的大小，以字节为单位。</span><br><span class="line">- **nmemb** -- 这是元素的个数，每个元素的大小为 size 字节。</span><br><span class="line">- **stream** -- 这是指向 FILE 对象的指针，该 FILE 对象指定了一个输入流。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>struct S s;
FILE* pf = fopen(&quot;text.txt&quot;, &quot;rb&quot;);//二进制输出时用rb
if (fread(&amp;s, sizeof(struct S), 1, pf) != 0)// 其返回读取的次数
&#123;
	printf(&quot;%d %s %s&quot;, s.age, s.name, s.sex);
&#125;
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### sprintf与sscanf</span><br><span class="line"></span><br><span class="line">  	对于sprintf函数它可以将各种数据以各种格式（如%d，%s，%c等等）转换为字符串类型输入到char*类型的str参数中。</span><br><span class="line"></span><br><span class="line">​        对于sscanf函数它可以将字符串类型的str参数的数据以各种格式（如%d，%s，%c等等）输出到各变量中。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>struct S<br>{<br>	int age;<br>	char name[20];<br>	float point;<br>};<br>int main()<br>{<br>	struct S l &#x3D; { 15,”lisi”,88.9f };<br>	char arr[20];<br>	struct S j &#x3D; { 0 };<br>	&#x2F;&#x2F;将各类型数据转换为字符串<br>	sprintf(arr, “%d %s %.1f”, l.age, l.name, l.point);<br>	printf(“%s\n”, arr);<br>	&#x2F;&#x2F;将字符串数据转换为各种类型<br>	sscanf(arr, “%d %s %f”, &amp;(j.age), j.name, &amp;(j.point));<br>	printf(“%d %s %.1f”, j.age, j.name, j.point);<br>	return 0;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 4.随机读写</span><br><span class="line"></span><br><span class="line">##### fseek</span><br><span class="line"></span><br><span class="line">`int fseek(FILE *stream, long int offset, int whence)`</span><br><span class="line"></span><br><span class="line">该函数运行成功，返回零。否则回非零值。</span><br><span class="line"></span><br><span class="line">- **stream** -- 这是指向 FILE 对象的指针，该 FILE 对象标识了流。</span><br><span class="line"></span><br><span class="line">- **offset** -- 这是相对 whence 的偏移量，以字节为单位。</span><br><span class="line"></span><br><span class="line">- **whence** -- 这是表示开始添加偏移 offset 的位置。它一般指定为下列常量之一：</span><br><span class="line"></span><br><span class="line">- | 常量     | 描述               |</span><br><span class="line">  | :------- | :----------------- |</span><br><span class="line">  | SEEK_SET | 文件的开头         |</span><br><span class="line">  | SEEK_CUR | 文件指针的当前位置 |</span><br><span class="line">  | SEEK_END | 文件的末尾         |</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre><code>FILE* pf = fopen(&quot;text.txt&quot;, &quot;r&quot;);
//设置pf指针从文件起始位置向后偏移3个单位
fseek(pf, 3, SEEK_SET);
//读入数据
int i = fgetc(pf);
printf(&quot;%c&quot;, i);
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### ftell</span><br><span class="line"></span><br><span class="line">`long int ftell(FILE *stream)`</span><br><span class="line"></span><br><span class="line">成功后，返回位置指示器的当前值。失败时，返回 -1L，并将 [errno](https://legacy.cplusplus.com/errno) 设置为系统特定的正值。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>//设置偏移量
fseek(pf, 0, SEEK_END);
//计算偏移量
printf(&quot;%d&quot;, ftell(pf));
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### rewind</span><br><span class="line"></span><br><span class="line">  该函数可以将所传入的文件指针设置指向文件初始位置。</span><br><span class="line"></span><br><span class="line">##### 文件缓冲区</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>int main()<br>{<br>	&#x2F;&#x2F;打开<br>	FILE* pf &#x3D; fopen(“text.txt”, “wb”);<br>	if (pf &#x3D;&#x3D; NULL)<br>	{<br>		perror(“fopen”);<br>		return 1;<br>	}<br>	&#x2F;&#x2F;存入<br>	int a &#x3D; 10000;<br>	fwrite(&amp;a, sizeof(int), 1, pf);<br>	printf(“此20秒数据在文件缓冲区内，打开文件是没有数据的\n”);<br>	Sleep(20000);&#x2F;&#x2F;睡眠10秒<br>	fflush(pf);&#x2F;&#x2F;此函数可以刷新缓冲区中的数据，使其存入硬盘文件中<br>	printf(“此20秒数据从文件缓冲区内读入到文件中，打开文件是有数据的\n”);<br>	Sleep(20000);<br>	&#x2F;&#x2F;关闭<br>	fclose(pf);<br>	pf &#x3D; NULL;<br>	return 0;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">因为有缓冲区的存在，C语言在操作文件的时候，需要做刷新缓冲区或者在文件操作结束的时候关闭文件。</span><br><span class="line">如果不做，可能导致读写文件的问题。</span><br><span class="line"></span><br><span class="line">这也就是说，如果我们不用fflush，如果我们在一个fopen里面写入、然后读取是会失败的。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 顺序线性表</span><br><span class="line"></span><br><span class="line">##### **定义**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>typedef struct {<br>    ElemType* elem;<br>    int length;     &#x2F;&#x2F;当前长度<br>    int listsize;   &#x2F;&#x2F;当前分配量<br>}Sqlist;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**初始化**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p> void init_list(Sqlist &amp;L){  &#x2F;&#x2F; C++语法。可以认为，把形参（值传递）变成实参。相当于Sqlist *L。<br>	L.elem &#x3D; (ElemType *) malloc(LIST_INIT_SIZE * sizeof(ElemType));<br>	if (!L.elem) exit(OVERFLOW);<br>	L.length &#x3D; 0;<br>	L. listsize &#x3D; LIST_INIT_SIZE;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**置零**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Status ClearList_Sq(SqList&amp; L)<br>{<br>    L.length &#x3D; 0;<br>    return OK;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**销毁**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Status DestroyList_Sq(SqList&amp; L) {<br>    free(L.elem);<br>    L.elem &#x3D; NULL;<br>    L.length&#x3D;0;<br>    L.listsize&#x3D;0;<br>    return OK;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**是否空表**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Status ListEmpty(SqList L)<br>{<br>    if (L.length &#x3D;&#x3D; 0) return TRUE;<br>    else return FALSE;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**返回第i个元素**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Status GetElem_Sq(SqList L, int i, ElemType&amp; e)<br>{<br>    if (i&lt;1 || i&gt;L.length) {<br>        printf(“超过表长”);<br>        exit(EXIT_FAILURE);<br>    }<br>    else<br>    e &#x3D; L.elem[i - 1];<br>    return OK;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**定位一个元素，返回次序**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Status LocateElem_Sq(SqList L, ElemType choose, int (*func)(ElemType, ElemType))<br>{<br>    if (L.length &#x3D;&#x3D; 0) return ERROR;<br>    int i;<br>    for (i &#x3D; 0; i &lt; L.length; i++) {<br>        if (func(choose, L.elem[i]) &#x3D;&#x3D; 1)<br>        {<br>            return i + 1;<br>        }<br>    }<br>    return 0;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**插入**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Status ListInsert_Sq(SqList&amp; L, int i, ElemType e) {<br>    if (i&lt;1 || i&gt;L.length) return ERROR;<br>    if (L.length &gt; L.listsize)<br>    {<br>        ElemType* newbase &#x3D; (ElemType*)realloc(L.elem, (L.listsize + LISTINCREASE) * sizeof(ElemType));<br>        if (!newbase) exit(OVERFLOW);<br>       &#x2F;&#x2F; free(L.elem);<br>        L.elem &#x3D; newbase;<br>        L.listsize +&#x3D; LISTINCREASE;<br>    }<br>    ElemType* q &#x3D; &amp;(L.elem[i - 1]);<br>    for (ElemType* p &#x3D; &amp;(L.elem[L.length - 1]); p &gt;&#x3D; q; –p)<br>    {<br>        *(p + 1) &#x3D; *p;<br>    }<br>    *q &#x3D; e;<br>    ++L.length;<br>    return OK;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**删除**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Status ListDelet_Sq(SqList&amp; L, int i, ElemType&amp; e)<br>{<br>    if (i&lt;1 || i&gt;L.length) return ERROR;</p>
<pre><code>ElemType* p = &amp;(L.elem[i - 1]);
e = *p;
ElemType* q = L.elem + L.length - 1; //指向最后一位。L.elem为首地址，后面为移动位数
//为什么不写成 = &amp;(L.elem[L.length - 1])  ??
for (++p; p &lt;= q; ++p)
&#123;
    *(p - 1) = *p;
&#125;
--L.length;
return OK;
</code></pre>
<p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### **线性表赋值★**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>void Sq_input(SqList&amp; L) {<br>    printf(“请依次输入顺序线性表的数字，用空格分隔\n”);<br>    char* str &#x3D; (char*)malloc(L.listsize);<br>    if (!str) {<br>        printf(“内存分配失败\n”);<br>        return;<br>    }</p>
<pre><code>if (!fgets(str, L.listsize, stdin)) &#123;
    printf(&quot;读取输入失败\n&quot;);
    free(str);
    return;
&#125;

char* token = NULL;
char* endptr = NULL;
const char* delimiters = &quot; \t\n&quot;;  // 扩展分隔符
int i = 0;

token = strtok(str, delimiters);
while (token != NULL &amp;&amp; i &lt; L.listsize) &#123;
    long num = strtol(token, &amp;endptr, 10);

    // 验证转换有效性
    if (*endptr != &#39;\0&#39; || endptr == token) &#123; 
    //分析：若强制传入空字符串（如 token = &quot;&quot;），此时：strtol 返回 0，endptr == token（即指向空字符串起始位置）。
	//*endptr == &#39;\0&#39;，条件 *endptr != &#39;\0&#39; 不成立，会错误接受该 token 为数字 0。
	
        printf(&quot;跳过非法输入: %s\n&quot;, token);
        token = strtok(NULL, delimiters);
        continue;
    &#125;

    L.elem[i++] = (int)num;
    L.length++;
    token = strtok(NULL, delimiters);
&#125;

printf(&quot;成功输入 %d 个有效数字\n&quot;, i);
free(str);
</code></pre>
<p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 线性链表</span><br><span class="line"></span><br><span class="line">### 单链表</span><br><span class="line"></span><br><span class="line">参考链接：[【数据结构】链表(单链表实现+详解+原码)-CSDN博客](https://blog.csdn.net/Edward_Asia/article/details/120876314) | [数据结构——图解单链表的初始化、赋值和遍历输出C语言_将链表原始赋值-CSDN博客](https://blog.csdn.net/Suasuasua/article/details/114845678) |</span><br><span class="line"></span><br><span class="line">##### 定义</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>typedef struct LNode {<br>    ElemType data;<br>    struct LNode* next;<br>}LNode, *LinkList;<br>&#x2F;&#x2F; 这里的Lnode并不会有问题，我们也习惯这么做<br>&#x2F;&#x2F; 即LNode名称相同。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">也就是说，一个LNode（节点），包含两个数据：data和一个指针（指向结构体）。这里定义的LinkList是一个头指针，指向头节点（下图中的phead，当然也可以不用）。</span><br><span class="line"></span><br><span class="line">![图](https://i-blog.csdnimg.cn/blog_migrate/061b5ffce79596f4445207f850c0db6e.png)</span><br><span class="line"></span><br><span class="line">这里我们需要注意，所有的结点在代码中均表现为结构指针，所以我们用 -&gt; 来进行读取和赋值</span><br><span class="line"></span><br><span class="line">**打印（示例）**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&#x2F;&#x2F;打印链表<br>void SListPrint(SListNode* phead)<br>{<br>	SListNode* cur &#x3D; phead;&#x2F;&#x2F;一般不直接移动头指针，而是创建一个指针变量来移动<br>	while (cur)&#x2F;&#x2F;当指针为空时结束循环<br>	{<br>		printf(“%d-&gt;”, cur-&gt;data);&#x2F;&#x2F;打印该结点的数据<br>		cur &#x3D; cur-&gt;next;&#x2F;&#x2F;将指针指向下一个结点<br>	}<br>	printf(“NULL\n”);<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 赋值</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&#x2F;&#x2F;申请结点<br>LNode * CreateList(ElemType x) {<br>	LinkList newnode &#x3D; (LinkList)malloc(sizeof(LNode));<br>	if (!newnode) {<br>		perror(“malloc”);<br>		exit(-1);<br>	}</p>
<pre><code>newnode-&gt;data = x;
newnode-&gt;next = NULL;
return newnode;
</code></pre>
<p>}<br>&#x2F;&#x2F;后面的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">上面这种方式通过返回结点地址的方式赋值，下面为手动输入赋值。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>while(ch!&#x3D;’\n’)<br>	{<br>		p&#x3D;(Link)malloc(sizeof(Node));<br>		scanf(“%d”,&amp;c);<br>		p-&gt;data&#x3D;c;<br>		q-&gt;next&#x3D;p;<br>		p-&gt;next&#x3D;NULL;<br>		q&#x3D;p;  &#x2F;&#x2F; 这里相当于把 q指向了p，这里的q是遍历指针，方便赋值所额外定义的<br>		ch&#x3D;getchar();<br>	}</p>
<pre><code>
![在这里插入图片描述](https://i-blog.csdnimg.cn/blog_migrate/9c82946d4d8b6269fbd255261ed679fb.jpeg#pic_center)
</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div>留下万分之一点，采得孤人所笑言</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="孑瓜子 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孑瓜子   
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zywifeliuying.top/2025/02/19/c-study/" title="c-study">https://zywifeliuying.top/2025/02/19/c-study/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！

  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag"># 知识</a>
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"># C语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/14/20250214-1/" rel="prev" title="打包exe程序">
      <i class="fa fa-chevron-left"></i> 打包exe程序
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/22/20250222/" rel="next" title="把主动提问当作常态">
      把主动提问当作常态 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUzNS8zNTk5Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>




        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">C语言学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#char%E5%B0%B1%E6%98%AFint"><span class="nav-number">1.1.</span> <span class="nav-text">char就是int</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typedef%E7%9A%84%E5%8F%A6%E7%B1%BB%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">typedef的另类使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8Dmalloc%E7%9A%84%E5%86%8D%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%BD%A2%E5%8F%82%E5%AE%9E%E5%8F%82%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-number">1.3.</span> <span class="nav-text">动态内存分配malloc的再探索与形参实参的研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%8F%82%E5%92%8C%E5%AE%9E%E5%8F%82%EF%BC%9Amalloc%E4%B8%BA%E4%BE%8B"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">形参和实参：malloc为例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D%EF%BC%9Arealloc"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">函数介绍：realloc</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="nav-number">1.4.</span> <span class="nav-text">函数指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">字符函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ctype-h"><span class="nav-number">1.5.0.0.1.</span> <span class="nav-text">ctype.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#memset"><span class="nav-number">1.5.0.0.2.</span> <span class="nav-text">memset</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孑瓜子"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">孑瓜子</p>
  <div class="site-description" itemprop="description">看破刹那，冷眼旁观</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孑瓜子</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共75.4k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>







<div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("02/20/2024 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>



    </div>
</body>
</html>
